server.port=8070
git.repositories.query.uri=https://api.github.com/search/repositories?q=created:>{formattedDate}&sort={sort}&order={order}
git.users.query.uri=https://api.github.com/search/users?q=followers:0&sort={sort}&order={order}
